/*----------------*/
/*----_config_----*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  overflow-x: clip;
}

/*var #d7783b #d5c4a9*/
:root {
  /* --main-color: #000034; */
  --main-color: #13293d;
  --second-color: #1b98e0;
  --text-color: #444;
  --gradient: linear-gradient(#000034, #31c68e);
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  width: 0.5rem;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5rem;
  border-left: 2px solid var(--second-color);
}


/* Google Fonts */
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
} */
/* :root {
  --main-color: #fe5b3d;
  --second-color: #ffac38;
  --text-color: #444;
  --gradient: linear-gradient(#fe5b3d, #ffac38);
} */
/* Custom Scroll Bar */
/* html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
} */
section {
  padding: 50px 100px;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--main-color);
  padding: 15px 100px;
}
.logo img {
  width: 140px;
}
.navbar {
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: #fff;
  font-weight: 500;
}
.navbar a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--second-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}
/* .navbar a:hover::after {
  width: 100%;
} */

.navbar a:hover::after {
  width: 50%;
}

a.active-link::after {
  width: 50px;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.header-btn a {
  padding: 10px 20px;
  color: #fff;
  font-weight: 500;
}
.header-btn .sign-in {
  background: var(--second-color);
  color: #fff;
  border-radius: 50px;
  border: none;
}
.header-btn .sign-in:hover {
  background: var(--main-color);
  color: var(--second-color);
  border: 1px solid var(--second-color);
}

/* .logo {
  width: 140px;
} */

.home {
  padding-top: 200px;
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  /* grid-template-columns: repeat(2, 1fr); */
  
}

.home .col-sidebar img{
  width: auto;
  height: 500px;
  object-fit: cover;
}
.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
}
.text span {
  color: var(--main-color);
}
.text p {
  margin: 0.5rem 0 1rem;
}
.app-stores {
  display: flex;
}
.app-stores img {
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;
}
.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 100px;
  background: #fff;
  padding: 20px;
  border-radius: 0.5rem;
}
.input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}
.input-box span {
  font-weight: 500;
}
.input-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: #eeeff1;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.form-container form .btn {
  flex: 1 1 7rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background: #474fa0;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}
.form-container form .btn:hover {
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading span {
  font-weight: 500;
  text-transform: uppercase;
}
.heading h1 {
  font-size: 2rem;
}

/*container -> envelvor o conteudo largura do site*/
.container{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  /* border: 1px solid red; */
}

@media (min-width: 1170px){
  .container{
    max-width: 1170px;
    padding: 0;
  }
}
/*linha row ->reset o padding*/
.row{
  margin-left: -5px;
  margin-right: -5px;
}

.row::before,.row::after{
  content: "";
  display: table;
}

.row::after{
  clear: both;
}

/*colunas*/
.col{
  display: inline-block;
  vertical-align: top;
  min-height: 1px;
  padding-right: 5px;
  padding-left: 5px;
  width: 100%;
  margin-right: -4px;
  *zoom: 1;
  *display: inline;
}

/*duas col*/
@media (min-width: 480px) {
  .col-2{
    width: 50%;
  }
}

/*tres col*/
@media (min-width: 728px) {
  .col-3{
    width: 33.3333%;
  }
}

/*sidebar col*/
@media (min-width: 992px) {
  .col-content{
    width: 60%;
  }
  .col-sidebar{
    width: 40%;
  }
}

/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 40px;
  }
  section {
    padding: 50px 40px;
  }
}
@media (max-width: 881px) {
  .home {
    background-position: left;
  }
  .form-container form {
    bottom: 0.2rem;
    left: 40px;
  }
}
@media (max-width: 768px) {
  header {
    padding: 11px 40px;
  }
  #menu-icon {
    display: initial;
  }
  .sign-up {
    display: none;
  }
  .text h1 {
    font-size: 2.5rem;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .form-container form {
    position: unset;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    text-align: left;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
    border: none;
  }
  .navbar a::after {
    display: none;
  }
  .heading span {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1 {
    font-size: 1.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    padding: 1rem;
    order: 2;
  }
}
@media (max-width: 568px) {
  .copyright {
    flex-direction: column;
  }
  .newsletter .box {
    width: 284px;
  }
  .form-container {
    padding-top: 2rem;
  }
}
@media (max-width: 350px) {
  header {
    padding: 4px 14px;
  }
  .logo img {
    width: 30px;
  }
  section {
    padding: 50px 14px;
  }
  .header-btn .sign-in {
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
  }
  .text h1 {
    font-size: 2rem;
  }

  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(254px, auto));
  }
}

